\relax 
\citation{C3}
\citation{C1}
\citation{C3}
\citation{C4}
\citation{C2}
\citation{C1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrent Skip Lists}{1}}
\newlabel{ssec:csl}{{1.1}{1}}
\citation{C1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotating Skip List Algorithm}{2}}
\newlabel{ssec:trsl}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Key-value store}{2}}
\newlabel{ssec:ksv}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structure Memory}{2}}
\newlabel{ssec:sm}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Traversal}{3}}
\newlabel{ssec:trv}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Wheels instead of towers}{4}}
\newlabel{ssec:wiot}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Background thread}{4}}
\newlabel{ssec:bt}{{1.2.5}{4}}
\citation{C4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Memory reclamation}{5}}
\newlabel{ssec:mr}{{1.2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{5}}
\newlabel{ssec:oc}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Location}{6}}
\newlabel{ssec:cl}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LEVEL HEIGHT HEURISTICS}{6}}
\newlabel{sec:lhh}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed Max Level}{6}}
\newlabel{ssec:fml}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Level Heuristics Performence}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Max Level}{7}}
\newlabel{ssec:dml}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluation}{7}}
\newlabel{sssec:ml-evl}{{2.2.1}{7}}
\citation{C1}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROTAION DELETION HEURISTICS}{8}}
\newlabel{sec:rdh}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tall-Deletions-Size Rate}{8}}
\newlabel{ssec:tds}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Evaluation}{8}}
\newlabel{sssec:tds-evl}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tall Delelted By Size Deletion Performence}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Level Size}{9}}
\newlabel{ssec:rls}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluation}{9}}
\newlabel{sssec:rls-evl}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levels Ratio Deletion Performence}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DELETION HELP HEURISTICS}{10}}
\newlabel{sec:dhh}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thread-Num-Size Rate}{10}}
\newlabel{ssec:tns}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Help-Remove Performence}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation}{11}}
\newlabel{sssec:tns-evl}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BG THREAD SLEEP HEURISTICS}{11}}
\newlabel{sec:bts}{{5}{11}}
\citation{C5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thread-Num Rate}{12}}
\newlabel{ssec:dsrs1}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sleep double time, Don't sleep at all}{12}}
\newlabel{ssec:sdt}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation}{12}}
\newlabel{sssec:dsrs-evl1}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Skip Lists}{12}}
\newlabel{sec:msl}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background Sleep Time Performence}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Number of Skip List}{13}}
\newlabel{ssec:dsrs}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Evaluation}{13}}
\newlabel{sssec:dsrs-evl}{{6.1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Settings}{13}}
\newlabel{sec:exp}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi Skip List Performence}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Research}{14}}
\newlabel{sec:foot}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Multiple Background Threads}{14}}
\newlabel{sssec:mbt}{{8.0.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Heurictics Based on Action Distribution}{14}}
\newlabel{sssec:fr-1}{{8.0.2}{14}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{C3}{1}
\bibcite{C1}{2}
\bibcite{C4}{3}
\bibcite{C2}{4}
\bibcite{C5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}Fine Tuning Probabilistic Skip Lists}{15}}
\newlabel{sssec:fr-2}{{8.0.3}{15}}
