\relax 
\citation{C3}
\citation{C1}
\citation{C3}
\citation{C4}
\citation{C2}
\citation{C1}
\citation{C1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Concurrent Skip Lists}{1}}
\newlabel{ssec:csl}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Rotating Skip List Algorithm}{1}}
\newlabel{ssec:trsl}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Key-value store}{1}}
\newlabel{ssec:ksv}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} Structure Memory}{1}}
\newlabel{ssec:sm}{{1.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} Traversal}{2}}
\newlabel{ssec:trv}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} Wheels instead of towers}{2}}
\newlabel{ssec:wiot}{{1.2.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5} Background thread}{2}}
\newlabel{ssec:bt}{{1.2.5}{2}}
\citation{C4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6} Memory reclamation}{3}}
\newlabel{ssec:mr}{{1.2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Our Contribution}{3}}
\newlabel{ssec:oc}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Code Location}{3}}
\newlabel{ssec:cl}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} LEVEL HIGHT HEURISTICS}{3}}
\newlabel{sec:lhh}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Fixed Max Level}{3}}
\newlabel{ssec:fml}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic Max Level}{3}}
\newlabel{ssec:dml}{{2.2}{3}}
\citation{C1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Level Heuristics Performence}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Evaluation}{4}}
\newlabel{sssec:ml-evl}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} ROTAION DELETION HEURISTICS}{4}}
\newlabel{sec:rdh}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Tall-Deletions-Size Rate}{4}}
\newlabel{ssec:tds}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Evaluation}{4}}
\newlabel{sssec:tds-evl}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Relative Level Size}{4}}
\newlabel{ssec:rls}{{3.2}{4}}
\citation{C1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tall Delelted By Size Deletion Performence}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Evaluation}{5}}
\newlabel{sssec:rls-evl}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} DELETION HELP HEURISTICS}{5}}
\newlabel{sec:dhh}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Thread-Num-Size Rate}{5}}
\newlabel{ssec:tns}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Evaluation}{5}}
\newlabel{sssec:tns-evl}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} BACKGROUND THREAD SLEEP HEURISTICS}{5}}
\newlabel{sec:bts}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levels Ratio Deletion Performence}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Help-Remove Performence}}{5}}
\citation{C5}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{C3}{1}
\bibcite{C1}{2}
\bibcite{C4}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background Sleep Time Performence}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Thread-Num Rate}{6}}
\newlabel{ssec:dsrs}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Evaluation}{6}}
\newlabel{sssec:dsrs-evl}{{5.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Multiple Skip Lists}{6}}
\newlabel{sec:msl}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 32 Skip List}{6}}
\newlabel{ssec:dsrs}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Evaluation}{6}}
\newlabel{sssec:dsrs-evl}{{6.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Experimental Settings}{6}}
\newlabel{sec:exp}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Future Research}{6}}
\newlabel{sec:foot}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1} Multiple Background Threads}{6}}
\newlabel{sssec:fr-1}{{8.0.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi Skip List Performence}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2} Fine Tuning Probabilistic Skip Lists}{6}}
\newlabel{sssec:fr-2}{{8.0.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{6}}
\bibcite{C2}{4}
\bibcite{C5}{5}
