\begin{thebibliography}{1}

\bibitem{C3}
William Pugh,
\newblock ``Skip lists: A probabilistic alternative to balanced trees,''
\newblock in {\em Workshop on Algorithms and Data Structures}, 1989, vol.
  August, pp. 437--449.

\bibitem{C1}
Alan~Fekete Dick, Ian and Vincent Gramoli,
\newblock ``A skip list for multicore,''
\newblock in {\em Concurrency and Computation: Practice and Experience}, 2017,
  vol.~29, p.~4.

\bibitem{C4}
Keir Fraser,
\newblock ``Practical lock-freedom,''
\newblock in {\em University of Cambridge, Computer Laboratory}, 2004, vol.
  Feb.

\bibitem{C2}
Gramoli~Vincent Crain, Tyler and Michel Raynal,
\newblock ``No hot spot non-blocking skip list,''
\newblock in {\em Distributed Computing Systems (ICDCS)}, 2013, vol.~33, pp.
  196--205.

\bibitem{C5}
Michael Mitzenmacher,
\newblock ``The power of two choices in randomized load balancing.,''
\newblock in {\em Transactions on Parallel and Distributed Systems}, 2001, vol.
  12.10, pp. 1094--1104.

\end{thebibliography}
