\relax 
\citation{C3}
\citation{C1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Concurrent Skip Lists}{1}}
\newlabel{ssec:csl}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Our Contribution}{1}}
\newlabel{ssec:oc}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Code Location}{1}}
\newlabel{ssec:cl}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} LEVEL HIGHT HEURISTICS}{1}}
\newlabel{sec:lhh}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Level Heuristics Performence}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Fixed Max Level}{1}}
\newlabel{ssec:fml}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Dynamic Max Level}{1}}
\newlabel{ssec:dml}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Evaluation}{1}}
\newlabel{sssec:ml-evl}{{2.2.1}{1}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{C3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tall Delelted By Size Deletion Performence}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} ROTAION DELETION HEURISTICS}{2}}
\newlabel{sec:rdh}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Tall-Deletions-Size Rate}{2}}
\newlabel{ssec:tds}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Evaluation}{2}}
\newlabel{sssec:tds-evl}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Relative Level Size}{2}}
\newlabel{ssec:rls}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Evaluation}{2}}
\newlabel{sssec:rls-evl}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} DELETION HELP HEURISTICS}{2}}
\newlabel{sec:dhh}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Thread-Num-Size Rate}{2}}
\newlabel{ssec:tns}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Levels Ratio Deletion Performence}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Evaluation}{2}}
\newlabel{sssec:tns-evl}{{4.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} BACKGROUND THREAD SLEEP HEURISTICS}{2}}
\newlabel{sec:bts}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Thread-Num Rate}{2}}
\newlabel{ssec:dsrs}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Evaluation}{2}}
\newlabel{sssec:dsrs-evl}{{5.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Experimental Settings}{2}}
\newlabel{sec:exp}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Future Research}{2}}
\newlabel{sec:foot}{{7}{2}}
\bibcite{C1}{2}
\bibcite{C2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Help-Remove Performence}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background Sleep Time Performence}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{3}}
